<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 1.8em;
            color: #e30f0f;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            margin: 15px 0;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin: 8px 0;
            padding: 10px 20px;
            background-color: #e63718;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 1em;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ result }}</p>
        <a href="/prankinsonsdiseaseprediction">Try Again</a>
        <a href="/healthguard">Health Tips</a>
        <a href="/">Home Page</a>
    </div>
</body>
</html>
